<html>
<head>
  <title>Submit Receipt Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    select,
    input[type="date"] {
      width: 100%;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    span {
      font-size: 12px;
      color: #666;
    }

    .preview-image {
      margin-top: 100px;
      max-width: 200px;
      margin: 0 auto; /* Center horizontally */
      display: block; /* Center vertically within container */
    }

    select {
      max-width: 100%;
    }

  </style>
</head>

<body>
  <h1>Submit Receipt Data</h1>
  <form id="settingForm">
    <label>Setting</label>
    <select id="sheetOptions">
      <option disabled selected>Choose your target google sheet</option>
    </select>

  </form>

  <form id="imgForm">
    <label for="receiptImage">Receipt Image:</label>
    <input type="file" class="uploader" id="receiptImage" name="receiptImage" onchange="previewImage(event)">
    <input type="button" value="Upload" onclick="uploadFile()" disabled>
    <div style="height: 20px;"></div>
    <div id="imagePreview"></div>
  </form>

  <form id="dataForm">
    <label for="item">Item:</label>
    <input type="text" id="item" name="item" class="item" required>

    <label for="category">Category:</label>
    <select id="category" name="category" required>
      <option value="Grocery">Grocery</option>
      <option value="Food">Food</option>
      <option value="Entertainment">Entertainment</option>
      <option value="Utility">Utility</option>
      <option value="Household">Household</option>
      <option value="Others">Others</option>
    </select>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" class="date" required>

    <label for="amount">Amount: (Please enter a valid floating-point number)</label>
    <input type="text" id="amount" name="amount" class="amount" required pattern="^\d+(\.\d{1,2})?$">
    <span></span>
    <input type="button" value="Submit" onclick="submitData()" disabled>

  </form>
<script>
  const upFile = document.querySelector('.uploader');

  // Add event listeners to form fields for real-time validation
  document.getElementById("sheetOptions").addEventListener("change", checkFormCompletion);
  document.getElementById("item").addEventListener("input", checkFormCompletion);
  document.getElementById("category").addEventListener("change", checkFormCompletion);
  document.getElementById("date").addEventListener("input", checkFormCompletion);
  document.getElementById("amount").addEventListener("input", checkFormCompletion);
  document.getElementById("receiptImage").addEventListener("change", checkFormCompletion);

  google.script.run.withSuccessHandler(getSheetNamesSuccess).doGetSheetName();

  function getSheetNamesSuccess(options) {

    var list = document.getElementById("sheetOptions");

    for (var i = 0; i < options.length; i++) {
      let sheetOption = document.createElement("option");
      sheetOption.value = options[i];
      sheetOption.text = options[i];
      list.appendChild(sheetOption);
    }
  }


  function previewImage(event) {
    const fileInput = event.target;
    const file = fileInput.files[0];
    const uploadButton = document.querySelector("input[value='Upload']");

    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        const previewDiv = document.getElementById("imagePreview");
        previewDiv.innerHTML = ""

        const imagePreview = document.createElement("img");
        imagePreview.setAttribute("src", e.target.result);
        imagePreview.setAttribute("class", "preview-image");
        previewDiv.appendChild(imagePreview);

        uploadButton.removeAttribute("disabled");
      };
      reader.readAsDataURL(file);
    }
  }

  function submitData() {
    var formData = new FormData(document.getElementById("dataForm"));
    var inputdataToSheet = {};

    formData.forEach(function(value, key) {
      inputdataToSheet[key] = value;
    });
    inputdataToSheet.url = url;
    inputdataToSheet.sheetName = document.getElementById("sheetOptions").value;

    console.log(inputdataToSheet);
    google.script.run.withSuccessHandler(submissionSuccess).doSubmit(inputdataToSheet);
  }

  function submissionSuccess(submitRep){
    alert("Data submitted successfully!");

    var dataForm = document.getElementById("dataForm");
    dataForm.reset();

    var imgForm = document.getElementById("imgForm");
    imgForm.reset();

    var settingForm = document.getElementById("settingForm");
    settingForm.reset();

  }

  function uploadFile() {
    const upFileToDrive = upFile.files[0];
    const reader = new FileReader();
    reader.onload = function(e) {
      const vals = reader.result.split(',');
      const obj = {
        fileName : upFileToDrive.name,
        mimeType : upFileToDrive.type,
        data : vals[1]
      }
      console.log(obj);
      google.script.run.withSuccessHandler(uploadSuccess).doUpload(obj);
    }
    if (upFileToDrive){
      reader.readAsDataURL(upFileToDrive);
    }
  }

  function uploadSuccess(uploadRep){
    alert("Image uploaded successfully!");
    const myForm = document.getElementById('dataForm');
    const jsn = JSON.parse(uploadRep.gptResult);

    myForm.item.value = jsn.item;
    myForm.date.value = jsn.date;
    myForm.amount.value = jsn.amount;
    window.url = uploadRep.url;

    const submitButton = document.querySelector("input[type='button'][value='Submit']");
    submitButton.removeAttribute("disabled");
  }

  function checkFormCompletion() {
    const sheetName = document.getElementById("sheetOptions").value;
    const item = document.getElementById("item").value;
    const category = document.getElementById("category").value;
    const date = document.getElementById("date").value;
    const amount = document.getElementById("amount").value;
    const receiptImage = document.getElementById("receiptImage").value;

    const submitButton = document.querySelector("input[type='button'][value='Submit']");
    if (sheetName && item && category && date && isValidAmount(amount) && receiptImage) {
      submitButton.removeAttribute("disabled");
    } else {
        submitButton.setAttribute("disabled", "disabled");
    }
  }

  function isValidAmount(amount) {
    return /^\d+(\.\d{1,2})?$/.test(amount);
  }

</script>
</body>

</html>
